{% load static %}
<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area">
    <div class="header-menu-wrapper padding-right-100px padding-left-100px" style="box-shadow: rgb(0 0 0 / 25%) 0px 4px 20px 0px; height: 75px;">
        <div class="container-fluid">
            <div class="row responsive-menu-2">
                <div class="col-lg-12" style="padding-left: 30px !important; background-color: #7b00ff !important;">
                    <div class="menu-wrapper">
                        <a  class="down-button"><i class="la la-angle-down"></i></a>
                        <div class="logo">
                            <a href="/"><img src="{% static 'images/logo.png' %}" alt="logo" style="width: auto; height: 55px; margin: 10px 0 10px 0;"></a>
                            <div class="menu-toggler" style="color: white;">
                                <i class="la la-bars"></i>
                                <i class="la la-times"></i>
                            </div><!-- end menu-toggler -->
                        </div><!-- end logo -->
                        <div class="main-menu-content" style="z-index: 2;">
                            <nav>
                              <ul>
                                  <li>
                                    <a href="/"><i class="las la-home show-md"></i>  INICIO</a>
                                  </li>
                                  {% for categoria in categorias_menu %}
                                  <li>
                                    <a href="{% url 'categoria' categoria.codigo_url %}"><i class="{{categoria.icono}} show-md"></i>  {{categoria.nombre_mayus}}</a>
                                  </li>
                                  {% endfor %}
                                  <li>
                                    <a href="{% url 'tours' %}"><i class="las la-passport show-md"></i>  EXPLORAR</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'ver_reserva' %}"><i class="las la-passport show-md"></i>  MI RESERVA</a>
                                  </li>
                              </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <!-- <div class="nav-btn">
                            <a href="become-local-expert.html" class="theme-btn">Iniciar Sesión</a>
                        </div> -->
                    </div><!-- end menu-wrapper -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->
<style>
    .main-menu-content nav ul li a i{
        margin-right: 10px;
        color: white;
        font-size: 21px;
        position: relative;
        top: 3px;
    }

    .main-menu-content ul li a{
        color: white !important;
    }

    .header-menu-wrapper{
        background-color: #7b00ff !important;
    }
    nav ul li a:hover{
        font-weight: bold;
        font-size: 20px;
    }

    nav ul li a{
        font-size: 14px;
        font-weight: 700;
    }

    .responsive-menu-2.active-menu{
        height: 100vh;
    }
</style>