<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    {% include 'includes/head.html' %}
</head>
{% block header_code %}
{% endblock %}
<body>
    <div class="preloader" id="preloader">
        <div class="loader">
            <svg class="spinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
        </div>
    </div>
    <!-- end cssload-loader -->
    {% include 'includes/header.html' %}

    {% block main_content %}
    {% endblock %}

    {% include 'includes/footer.html' %}
    {% include 'includes/footer_statics.html' %}
</body>
{% block footer_code %}
{% endblock %}
<style>
    p, h4{
        color: #77798D;
    }

    .show-md{
        display: none;
    }

    @media (max-width: 991px) {
        .show-md{
            display: initial;
        }
    }
    .main-menu-content ul li {
        padding-right: 27px !important;
    }

    .menu-wrapper {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }

    .card-img{
        min-height: 350px;
        border-radius: 20px 20px 0 0 !important;
    }

    .card-item{
        border-radius: 20px;
    }

    .alert{
        border-radius: 20px !important;
    }


    #whatsapp-btn{
        right: 30px;
        opacity: 1;
        visibility: visible;
        position: fixed;
        bottom: 40px;
        z-index: 9999;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50px;
        background-color: #25d366;
        box-shadow: 0 10px 40px rgb(82 85 90 / 20%);
        color: white;
        font-size: 18px;
        transition: all 0.3s;
        cursor: pointer;
    }

    section.fondo-mundi{
        min-height: 100vh;
        background-image: url('{% static 'images/background11.png' %}');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #EFEFF0 !important;

    }

    .hero-box:after {
        background-color: #2727278c !important;
    }

    .breadcrumb-area::before {
        background-color: #2727278c !important;
    }

    .tags-section p {
        color: white;
    }
</style>
</html>
